<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Numero1: <input id="number1" type="number1">
    Numero2: <input id="number2" type="number2">
    <div>
        <button onclick="calculo('somar')">Somar</button>
        <button onclick="calculo('subtrair')">Subtrair</button>
        <button onclick="calculo('dividir')">Dividir</button>
        <button onclick="calculo('multiplicar')">Multilicar</button>

    </div>
    <h1 id="resultado">Resultado</h1>

    <script src="calc.js"></script>
</body>
</html>